<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.alpha.component.UIEoe.LabelEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        labelText="name"
        labelFontSize="16"
        labelPosition="left"
    />

    <com.alpha.component.UIEoe.LabelEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        labelText="like"
        labelFontSize="26"
        labelPosition="top"
        android:layout_marginTop="20dp"
   />
</LinearLayout>